* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}


.d-flex {
    display: flex;
}




/* HEADER */
header {
    margin-bottom: 60px;
}

header .top-fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #ff6900;
    box-shadow: 0 4px 2px 0px gray;;
}

header .topbar {
    width: 100%;
    height: 60px;
}

header .topbar .menu {
    width: 20%;
    align-items: center;
    justify-content: flex-start;
}


/* menu */
header .topbar .menu ul {
    list-style: none;
}

header .topbar .menu ul li{
    display: inline-block;
}

header .topbar .menu ul li a{
    text-decoration: none;
    align-items: center;
    padding-right: 5px;
    color: white;
}
/* /menu */


/* logo */
header .topbar .logo {
    align-items: center;
    width: 60%;
    background-image: url('../img/boolean-logo.png');
    background-size: contain;
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
}
/* /logo */

/* menu-account */
header .topbar .menu-account {
    align-items: center;
    justify-content: flex-end;
    width: 20%;
}

header .topbar .menu-account p{
    padding-left: 10px;
}
/* menu-account */
/* /HEADER */




/* MAIN */
main {
    background-color: aqua;
    padding-bottom: 50px;
}

main .card {
    width: 33%;
    min-width: 200px;
    height: 400px;
    background-color: red;
    border: 1px solid #000;
    display: inline-block;
    margin-top: 50px;
}




/* FOOTER */
footer {
    width: 100%;
    height: 80px;
    background-color: yellow;
}

footer .info {
    align-items: center;
    width: 50%;
    height: 100%;
    background-color: orange;
}

footer .social {
    align-items: center;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
    background-color: orange;
}